.Header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;

}
body{
    margin:0;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
  col flex: 1; 
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
color: #fff;
text-decoration: none;
font-size: 13px;
}
.nav-links ul li a::after{
    content:'';
    width:0;
    height:2px;
    background:#f44336;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100px; 
}
.text-book{
    width:90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}
.text-book h1{
    font-size: 62px;
}
.text-book p{
    margin: 10px 0 40px;
    font-size:15px;
    color: #fff;
}
.hero-btn{
    display: inline;
    text-decoration: none;
    color: #fff;
    border:2px solid #fff;
    padding: 12px 14px;
    position:relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid f44336;
background: #f44336;
transition:1s;
}
@media(max-width:700px){
    .text-book h1{
        font-size: 62px;
    }
    .nav-links ul li{
        display: block;
    }
    
}
v.nav-links{
        position: absolute;
        background:#f44336 ;
        height: 100vh;
        width: 100px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
    }
.courses{
    width: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 46px;
    font-weight: 600px;
}
p{
    color: #777;
    font-size: 18px;
    line-height: 22px;
}
.row{
    margin-top: 5px;
    display: flex;
    justify-content: space-around;
}
.course-col{
    flex-basis: 31%;
    background: lemonchiffon;
    border-radius: 10px
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing:boader-box;
}
h3{
    text-align: center;
    font-weight: 600px;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
.compus{
    
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.compus-col{
    flex-basis: 32%;
    border-radius:  10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.compus-col img{
    width: 100%;
    margin-right: 500px;
}
.layer{
    background: rgba(222,0,0,0.7);
}:hover
.layer h3{
    width: 100%;
    font-weight: 500px;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;

}
.layer:hover h3{
bottom: 49;
opacity: 1;
}
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31px;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align:left;
}
.facilities-col img{
    
    border-radius: 10px;
}
/* testi-moniols */
.Testimonial{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.Testimonial-col{
    flex-basis:44%;
    border-radius:10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
   cursor: pointer;
   display: flex;
}
.Testimonial-col img {
    height: 44px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}